\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Site Description and Ecological Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History and Restoration}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecological Features}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sunder Nursery: heritage and landscape (photographs taken during our field visit).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site_overview}{{1}{4}{Sunder Nursery: heritage and landscape (photographs taken during our field visit)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biodiversity and Green Cover}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flora and green cover at Sunder Nursery.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flora}{{2}{4}{Flora and green cover at Sunder Nursery}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floral diversity at Sunder Nursery-a sample of the seasonal blooms observed during the visit.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowers}{{3}{5}{Floral diversity at Sunder Nursery-a sample of the seasonal blooms observed during the visit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Total Economic Value}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tev}{{1}{5}{Total Economic Value}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contingent Valuation Method (CVM)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Travel Cost Method (TCM)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survey Design}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Field survey in progress at Sunder Nursery.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:field_survey}{{4}{7}{Field survey in progress at Sunder Nursery}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photographs from the field visit showing our team collecting survey responses.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:field_photos}{{5}{8}{Photographs from the field visit showing our team collecting survey responses}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Respondent Demographics}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demographic profile of survey respondents (n=45).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:demographics}{{6}{8}{Demographic profile of survey respondents (n=45)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of visit frequency among respondents.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:visit_freq}{{7}{9}{Distribution of visit frequency among respondents}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aspects Most Valued}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aspects of Sunder Nursery most valued by visitors.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aspects}{{8}{9}{Aspects of Sunder Nursery most valued by visitors}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CVM Analysis: Willingness to Pay}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overall WTP}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Willingness to pay a higher entry fee for conservation.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wtp_pie}{{9}{10}{Willingness to pay a higher entry fee for conservation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}WTP Amount Distribution}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of maximum extra amount willing to pay per visit.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wtp_amount}{{10}{10}{Distribution of maximum extra amount willing to pay per visit}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of CVM willingness-to-pay estimates.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:wtp_summary}{{1}{11}{Summary of CVM willingness-to-pay estimates}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}WTP Cumulative Distribution}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WTP cumulative distribution function-the area under this curve represents the aggregate WTP.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wtp_cdf}{{11}{11}{WTP cumulative distribution function-the area under this curve represents the aggregate WTP}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Protest Bid Analysis}{11}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reasons given by respondents who chose not to pay extra.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:protest}{{12}{12}{Reasons given by respondents who chose not to pay extra}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Use Value Analysis}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bequest Value}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Importance of preserving Sunder Nursery for future generations (bequest value).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bequest}{{13}{12}{Importance of preserving Sunder Nursery for future generations (bequest value)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Existence Value}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Support for conservation even without the possibility of future visits (existence value).}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:existence}{{14}{13}{Support for conservation even without the possibility of future visits (existence value)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary of non-use value indicators.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nonuse_summary}{{15}{13}{Summary of non-use value indicators}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ecological Condition Rating}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ecological condition rating by visitors.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eco_rating}{{16}{14}{Ecological condition rating by visitors}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TCM Analysis: Travel Cost and Consumer Surplus}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Transport Mode and Travel Cost}{14}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Travel characteristics of visitors (TCM data).}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tcm_data}{{17}{14}{Travel characteristics of visitors (TCM data)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Travel Time and Trip Purpose}{15}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Travel time and trip purpose.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:travel_details}{{18}{15}{Travel time and trip purpose}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Demand Curve and Consumer Surplus}{15}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Demand curve and consumer surplus estimated via the Travel Cost Method.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:consumer_surplus}{{19}{16}{Demand curve and consumer surplus estimated via the Travel Cost Method}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Travel Cost Method estimates.}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:tcm}{{2}{16}{Travel Cost Method estimates}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cross-Tabulations}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Income vs.\ WTP}{16}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Income group vs.\ willingness to pay.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:income_wtp}{{20}{17}{Income group vs.\ willingness to pay}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Age vs.\ WTP}{17}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Age group vs.\ willingness to pay.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:age_wtp}{{21}{17}{Age group vs.\ willingness to pay}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}WTP Amount by Income Group}{17}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces WTP amount distribution by income group.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:amt_income}{{22}{18}{WTP amount distribution by income group}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Ecological Rating vs.\ WTP}{18}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ecological condition rating vs.\ WTP.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eco_wtp}{{23}{18}{Ecological condition rating vs.\ WTP}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Total Economic Value Estimation}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Economic Value breakdown for Sunder Nursery.}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:tev}{{3}{19}{Total Economic Value breakdown for Sunder Nursery}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total Economic Value breakdown of Sunder Nursery.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tev}{{24}{19}{Total Economic Value breakdown of Sunder Nursery}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with Literature}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ecological Evaluation}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policy Implications}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations and Potential Biases}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces White daisies at Sunder Nursery-a symbol of the park's flourishing ecological condition.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:closing}{{25}{22}{White daisies at Sunder Nursery-a symbol of the park's flourishing ecological condition}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{figure.caption.28}\protected@file@percent }
\gdef \@abspage@last{24}
